<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashraful</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top-section">
        <div class="half-width">
            <h1>Welcome To </h1>
            <h1> <span class="name-highlight">Nola</span> world!</h1>
            <h3>World class lazy ass</h3>
            <p>I am so lazy I cannot think what to write about me. So I might just copy the same line again and again.I am so lazy I cannot think what to write about me. So I might just copy the same line again and again.I am so lazy I cannot think what to write about me. So I might just copy the same line again and again.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-ashraful-islam-7332a0169/"> HIRE ME</a>
            
        </div>
        <div class="half-width">
            <img src="image1.png">
        </div>
        
    </section>

    <section class="dream">
        <div class="half-width"> <img src="MyImage/image2.png"> </div>
        <div class="half-width">
            <h2>Dream</h2>
            <p>I only dream about things that won't happen, like a crocodile is riding a bike or fishes are taking sun bath. I also dream about earning a lot of money by doing nothing. I hope it's not a crime.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-ashraful-islam-7332a0169/">DOWNLOAD RESUME</a>
        </div>
    </section>

    <section class="experience">
        <h2>Experiences</h2>
        <div id="pro" class="half-width single-experience">
            <h2>Professional Lazy</h2>
            <h3 class="year-exp">2020-Present|Pro Level</h3>
            <p>Now I heve gone beyond my dream. I have also formed an expression named 'lazy-flatten-ass'. Now I am untouchable. No one can beat me in this lazy game.</p>
        </div>
        <div id="noob" class="half-width single-experience">
            <h2>Noob Lazy</h2>
            <h3 class="year-exp">2019-2020|Nola Level</h3>
            <p>In this perod I began to become a lazy ass. Started not doing anything to become a pro. Because I know one thing, every pro once was a noob. So, gg.</p>
        </div>
    </section>
    <footer>
        <p>© Lazy Ass, all rights reserverd.</p>
    </footer>
    
</body>
</html>